{
  "ConnectionStrings": {
    "UseMigrationService": true,
    "UseSeedService": true,
    "UseInMemoryDatabase": false,
    "ApiDB": "Data Source=App_Data/api.db"
  },
  "Exception": {
    "ThrowExceptionAfterLog": false
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/Api-API-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Loggly"
      }
    ],
    "UseLoggly": false,
    "Loggly": {
      "ApplicationName": "Api",
      "Account": "yourLogglyAccount",
      "Username": "YourLogglyUserName",
      "IsEnabled": "true",
      "ThrowExceptions": "true",
      "LogTransport": "Https",
      "EndpointHostname": "logs-01.loggly.com",
      "CustomerToken": "1aa11a1a1-aa11-aa11-a11a-1a1aaa111a1a" //Loggly account customer token
    }
  },
  "AllowedHosts": "*"
}
